# APIWeb1

./: APIWeb1.csproj  APIWeb1.sln  Program.cs  appsettings.json
Data/: ApplicationDBContext.cs
Extensions/: ClaimsExtensions.cs
Helpers/: AdminAccountQuery.cs  BlogQueryObject.cs  CompanyQueryObj.cs  EnumHelper.cs  JobQueryObject.cs  SkillQuery.cs
Interfaces/: IAccoutAdminRepository.cs  IAddressRepository.cs  IApplicationRepository.cs  IBlogRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IJobSkillRepository.cs  IRepository.cs  ISkillRepository.cs  IStatisticalRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
Mappers/: AccountAdminMapper.cs  ApplicationMapper.cs  CompanyMapper.cs  JobMapper.cs  SkillMapper.cs
Migrations/: 20241106030954_identity.Designer.cs  20241106030954_identity.cs  20241107042627_JobSkillManyToMany.Designer.cs  20241107042627_JobSkillManyToMany.cs  20241107124214_SeedDataCompany.Designer.cs  20241107124214_SeedDataCompany.cs  20241107142648_update_Status_User.Designer.cs  20241107142648_update_Status_User.cs  20241108091256_update-location-job.Designer.cs  20241108091256_update-location-job.cs  20241108140749_Application-Many-To-Many.Designer.cs  20241108140749_Application-Many-To-Many.cs  20241108143430_Application-Many-To-Many.Designer.cs  20241108143430_Application-Many-To-Many.cs  20241111084312_update-status-appuser.Designer.cs  20241111084312_update-status-appuser.cs  20241113133611_add-address-update-job-appuser-company.Designer.cs  20241113133611_add-address-update-job-appuser-company.cs  20241113134047_update-addressId-Appuser.Designer.cs  20241113134047_update-addressId-Appuser.cs  20241113144436_seeddataAddress.Designer.cs  20241113144436_seeddataAddress.cs  20241117142025_update-img-user.Designer.cs  20241117142025_update-img-user.cs  20241118095526_update-id-jobskill.Designer.cs  20241118095526_update-id-jobskill.cs  20241119063356_add-blog.Designer.cs  20241119063356_add-blog.cs  20241119070237_fix-blog-userId.Designer.cs  20241119070237_fix-blog-userId.cs  20241120133243_update-issave-isshow-application.Designer.cs  20241120133243_update-issave-isshow-application.cs  20241124043443_update-createat-update-at-user.Designer.cs  20241124043443_update-createat-update-at-user.cs  20241126090604_update-isshow-job-blog.Designer.cs  20241126090604_update-isshow-job-blog.cs  20241207211919_UpdateAdminAddCompanyDto.Designer.cs  20241207211919_UpdateAdminAddCompanyDto.cs  ApplicationDBContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  Application.cs  Blog.cs  Company.cs  ErrorViewModel.cs  FileUpload.cs  Job.cs  JobSkill.cs  Skill.cs
Properties/: launchSettings.json
Repository/: AccoutAdminRepository.cs  AddressRepository.cs  ApplicationRepository.cs  BlogRepository.cs  CompanyRepository.cs  JobRepository.cs  JobSkillRepository.cs  Repository.cs  SkillRepository.cs  StatisticalRepository.cs  TokenRepository.cs  UnitOfWork.cs
Utility/: EmailSender.cs
ViewComponents/: UserInfoViewComponent.cs
(+119 files in other folders)
